spring.application.name=payment-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.flyway.repair=true



#flyway \
#  -url=jdbc:mysql://localhost:3306/your_db_name \
#  -user=root \
#  -password=your_password \
#  -locations=filesystem:src/main/resources/db/migration \
#  repair
