spring.application.name=product-service
server.port=8080
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/product-service?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
